<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/welcome.css">
    <title>aspect settings</title>
    
    <style>
      #new-window {
        line-height: 1.4;
      }

      .tab {
        display: none;
      }

      .examples {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 0;
      }
      .examples > div {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        border-radius: 6px;
        padding: 12px 6px;
      }
      .examples > div:hover {
        background-color: #efefef;
      }
      .examples > div > div:not(:last-child) {
        text-align: center;
        font-size: 13px;
        /*flex: 1;*/
      }
      .examples > div > div:last-child {
        padding-top: 10px;
        flex: 1;
      }
      .example-display {
        background: #3a3a3a;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="new-window">
      <div class="tab" style="display: block;">
        <h1 style="margin-top: 50px;" id="aspect-title">What Aspect Ratio?</h1>

        <div class="examples">
          <div class="example" data-aspect-ratio="2.39">
            <div id="aspect-ultrawide">Ultrawide</div>
            <div>2.39:1</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% / 2.39)"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="2">
            <div id="aspect-doublewide">Doublewide</div>
            <div>2.00:1</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% / 2.00)"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="1.85">
            <div id="aspect-wide">Wide</div>
            <div>1.85:1</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% / 1.85)"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="1.7777777777777777">
            <div id="aspect-hd">HD</div>
            <div>16:9</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% * (9 / 16))"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="0.5625">
            <div id="aspect-vertical-hd">Vertical HD</div>
            <div>9:16</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% * (16 / 9))"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="1">
            <div id="aspect-square">Square</div>
            <div>1:1</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% * 1)"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="1.3333333333333333">
            <div id="aspect-old">Old</div>
            <div>4:3</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% * (3 / 4))"></div>
            </div>
          </div>
        </div>


        <div style="margin-top: 24px;">
          <p id="aspect-description">
            The aspect ratio defines the size of your boards.<br/><br/>
            2.39:1 is the widest, like what you would watch in a movie.<br/>
            16:9 is what you would watch on a modern TV.<br/>
            4:3 is what your grandpops watched back when screens flickered and programming was wholesome.<br/><br/>
            Please don't select vertical HD. We added it as a joke.<br/>
          </p>
        </div>
      </div>

    </div>
  </body>
  <script>
      require('./js/windows/aspect-settings/window.js')
  </script>
</html>
